spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.mvc.view.viewClass=org.springframework.web.servlet.view.JstlView

#Configuration for unsplash
authorisationKey=xxxxxxx
unsplashURL=https://api.unsplash.com/
bearerKey=xxxxxxx